<?php $this->Html->script( 'jquery-1.8.2.min.js' , array( 'inline' => false ) ); ?>
<?php $this->Html->script( 'jquery-ui.min.js' , array( 'inline' => false ) ); ?>

<?php $this->Html->scriptStart(array('inline' => false)); ?>
<?php
if (isset($fund_list) && is_array($fund_list) && 0 < count($fund_list)) {
	$p_bar_max = DISP_NUMBER_P_BAR; // プログレスバー表示件数
	$p_bar_count = 0;
	echo '$(function(){'.LINE_FEED_CODE;
	foreach ($fund_list as $key => $values) {
		foreach ($values as $value) {
			$p_bar_count++;
			$fund_id    = $value[COLUMN_0500010];
			$max_loan   = $value[COLUMN_0500030];
			$investment = $value[COLUMN_1200070];
			echo '	var pbar = $("#progressbar'.$fund_id.'")'.LINE_FEED_CODE;
			echo '	pbar.progressbar({value : '.$investment.', max : '.$max_loan.'});'.LINE_FEED_CODE;
			echo '	var per = pbar.progressbar("value") / pbar.progressbar("option", "max");'.LINE_FEED_CODE;
			echo '	$("#loading'.$fund_id.'").text(Math.floor(per * 100) + "% 募集完了");'.LINE_FEED_CODE;
			if ($p_bar_count == $p_bar_max) {
				break;
			}
		}
	}
	echo '});'.LINE_FEED_CODE;
}
?>

<?php $this->Html->scriptEnd(); ?>

<div id="header_under">
    <div id="breadcrumb-area"><a href='<?php echo URL_SITE_TOP ?>'>HOME</a> > 案件一覧</div>
</div>
    
    <div id="content">
        <div id="page-title">案件一覧</div>
		
<?php
if (isset($fund_list) && is_array($fund_list) && 0 < count($fund_list)) {
	$p_bar_max = DISP_NUMBER_P_BAR; // プログレスバー表示件数
	$p_bar_count = 0;
	$list_count = count($fund_list);
	foreach ($fund_list as $key => $values) {
		foreach ($values as $value) {
			
			$fund_id           = $value[COLUMN_0500010];
			$fund_name         = $value[COLUMN_0500020];
			$max_loan_amount   = $value[COLUMN_0500030];
			$min_loan_amount   = $value[COLUMN_0500050];
			$min_investment_amount = $value[COLUMN_0500060] / 10000;
			$investment_amount = $value[COLUMN_1200070];
			$post_datetime     = $value[COLUMN_0500070];
			$inviting_end      = $value[COLUMN_0500090];
			$operating_term    = $value[COLUMN_0500120];
			$target_yield      = $value[COLUMN_0500140];
			$guide             = $value[COLUMN_0500150];
			$warranty_code     = $value[COLUMN_0700150];
			$collateral_code   = $value[COLUMN_0700160];
			$status_code       = $this->Common->getFundStatusCode($value);
			$status            = $list[CONFIG_0035][$status_code];
			$remaining_time    = $this->Common->getRemainingTime($value, $status_code);
			
			$warranty_table    = $list[CONFIG_0050][$warranty_code];
			$warranty_list     = $list[CONFIG_0051][$warranty_code];
			$collateral_table  = $list[CONFIG_0052][$collateral_code];
			$collateral_list   = $list[CONFIG_0053][$collateral_code];
			$repay_method = $list[CONFIG_0041][REPAYMENT_METHOD_CODE_P_LUMP];
			
			$p_bar_count++;
			
			if (0 < $p_bar_max && 1 == $p_bar_count) {
				// プログレスバー開始
				echo '		<div id="boshuu_list"> <!--案件一覧（案件があれば表示）-->'.LINE_FEED_CODE;	
			}
			elseif ($p_bar_max + 1 == $p_bar_count) {
				// 通常リスト開始
				echo '		<div id="project-list">'.LINE_FEED_CODE;
				echo '			<table>'.LINE_FEED_CODE;
				echo '				<tr>'.LINE_FEED_CODE;
				echo '					<th colspan="2">ファンド名</th>'.LINE_FEED_CODE;
				echo '					<th width="100px">想定利回り（税引前）</th>'.LINE_FEED_CODE;
				echo '					<th>募集金額</th>'.LINE_FEED_CODE;
				echo '					<th>運用期間</th>'.LINE_FEED_CODE;
				echo '					<th>担保</th>'.LINE_FEED_CODE;
				echo '					<th>保証</th>'.LINE_FEED_CODE;
				echo '					<th>返済方法</th>'.LINE_FEED_CODE;
				echo '					<th>最低<br>投資額</th>'.LINE_FEED_CODE;
				echo '					<th>状況</th>'.LINE_FEED_CODE;
				echo '				</tr>'.LINE_FEED_CODE;
			}
/*ここから*/			
			if ($p_bar_count <= $p_bar_max) {
				echo '			<div class="boshuu_gaiyou">'.LINE_FEED_CODE;
				echo '				<div class="b_g_left">'.LINE_FEED_CODE;
				echo '					<div class="b_g_img">'.LINE_FEED_CODE;
				echo '						<a href="'.URL_PROJECTS_PAGE.$fund_id.'/">'.LINE_FEED_CODE;
				echo '							<img src="'.URL_PROJECTS_PAGE.$fund_id.'/img/anken_img001.jpg" alt="案件画像">'.LINE_FEED_CODE;
				echo '							<h3>'.$fund_name.'</h3>'.LINE_FEED_CODE;
				if ((FUND_STATUS_CODE_BEFORE_INVITING == $status_code || FUND_STATUS_CODE_NOW_INVITING == $status_code)
						&& (strtotime(date(DATETIME_FORMAT)) <= strtotime($post_datetime." +".DISP_TERM_NEW_IMAGE." day"))) {
					echo '							<img src="'.URL_PROJECTS_PAGE.'img/obi001.png" class="p_image_over"> <!--画像の上に設置-->'.LINE_FEED_CODE;
				}
				elseif (FUND_STATUS_CODE_BEFORE_OPERATING == $status_code || FUND_STATUS_CODE_NOW_OPERATING == $status_code || FUND_STATUS_CODE_CLOSED == $status_code) {
					echo '							<img src="'.URL_PROJECTS_PAGE.'img/obi002.png" class="p_image_over"> <!--画像の上に設置-->'.LINE_FEED_CODE;
				}
				elseif (FUND_STATUS_CODE_FAILURE == $status_code) {
					echo '							<img src="'.URL_PROJECTS_PAGE.'img/obi003.png" class="p_image_over"> <!--画像の上に設置-->'.LINE_FEED_CODE;
				}
				echo '						</a>'.LINE_FEED_CODE;
				echo '					</div>'.LINE_FEED_CODE;
				echo '					<div class="anken_time">'.$remaining_time.'</div>'.LINE_FEED_CODE;
				echo '					<div class="fund_shousai_bt"><a href="'.URL_PROJECTS_PAGE.$fund_id.'/">詳細を見る</a></div>'.LINE_FEED_CODE;
				echo '				</div>'.LINE_FEED_CODE;
				echo '				<div class="b_g_right">'.LINE_FEED_CODE;
				echo '					<table class="b_g_naiyou">'.LINE_FEED_CODE;
				echo '						<tr><td class="anken_category">事業型ファンド</td>'.LINE_FEED_CODE;
				echo '							<td class="anken_hoshou">'.LINE_FEED_CODE;
				if (strcmp("", $warranty_table) != 0) {
					echo '							<div class="anken_hoshou_ari">'.$warranty_table.'</div>'.LINE_FEED_CODE;
				}
				if (strcmp("", $collateral_table) != 0) {
					echo '							<div class="anken_hoshou_ari">'.$collateral_table.'</div>'.LINE_FEED_CODE;
				}
				
				echo '							</td>'.LINE_FEED_CODE;
				echo '						</tr>'.LINE_FEED_CODE;
				echo '						<tr><td colspan="2"><h3 style="clear: both;font-size: 1.8em;"><a href="'.URL_PROJECTS_PAGE.$fund_id.'/">'.$fund_name.'</a></h3></td></tr>'.LINE_FEED_CODE;
				echo '						<tr><td colspan="2">'.LINE_FEED_CODE;
				echo '								<table class="b_g_naiyou2" cellpadding="0" cellspacing="0">'.LINE_FEED_CODE;
				echo '									<tr><th class="b_g_n2_title">想定利回り<br>（税引前）</th><th class="b_g_n2_title">運用期間</th><th>募集金額</th></tr>'.LINE_FEED_CODE;
				echo '									<tr><td>'.$target_yield.'％</td><td>'.$operating_term.'ヶ月</td><td>'.number_format($max_loan_amount).'円</td></tr>'.LINE_FEED_CODE;
				echo '								</table>'.LINE_FEED_CODE;
				echo '							</td>'.LINE_FEED_CODE;
				echo '						</tr>'.LINE_FEED_CODE;
				echo '						<tr><td colspan="2"><b>進捗状況</b><div id="progressbar'.$fund_id.'"><div id="loading'.$fund_id.'"></div></div></td></tr>'.LINE_FEED_CODE;
				echo '						<tr>'.LINE_FEED_CODE;
				echo '							<td colspan="2">'.LINE_FEED_CODE;
				echo '								<p>'.LINE_FEED_CODE;
				echo '									'.$guide.'<a href="'.URL_PROJECTS_PAGE.$fund_id.'/">（詳細を見る）</a>'.LINE_FEED_CODE;
				echo '								</p>'.LINE_FEED_CODE;
				echo '							</td>'.LINE_FEED_CODE;
				echo '						</tr>'.LINE_FEED_CODE;
				echo '					</table>'.LINE_FEED_CODE;
				echo '				</div>'.LINE_FEED_CODE;
				echo '			</div>'.LINE_FEED_CODE;
			}	/*ここまで*/
			else {	/* 案件一覧表 */
				echo '				<tr>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_gazou"><a href="'.URL_PROJECTS_PAGE.$fund_id.'/"><img src="'.URL_PROJECTS_PAGE.$fund_id.'/img/anken_img001.jpg" alt="案件画像"></a></td>'.LINE_FEED_CODE;
				if ((FUND_STATUS_CODE_BEFORE_INVITING == $status_code || FUND_STATUS_CODE_NOW_INVITING == $status_code)
						&& (strtotime(date(DATETIME_FORMAT)) <= strtotime($post_datetime." +".DISP_TERM_NEW_IMAGE." day"))) {
					echo '				<td class="fundlist_name"><a href="'.URL_PROJECTS_PAGE.$fund_id.'/"><span>new</span> <b>'.$fund_name.'</b></a></td>'.LINE_FEED_CODE;
				} else {
					echo '				<td class="fundlist_name"><a href="'.URL_PROJECTS_PAGE.$fund_id.'/"><b>'.$fund_name.'</b></a></td>'.LINE_FEED_CODE;
				}
				echo '					<td class="fundlist_ritsu">'.$target_yield.'%</td>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_boshugaku">'.number_format($max_loan_amount).'円</td>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_kikan">'.$operating_term.'ヶ月</td>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_tanpo">'.$collateral_list.'</td>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_tanpo">'.$warranty_list.'</td>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_method">'.$repay_method.'</td>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_rowgaku">'.$min_investment_amount.'万円</td>'.LINE_FEED_CODE;
				echo '					<td class="fundlist_status">'.$status.'</td>'.LINE_FEED_CODE;
				echo '				</tr>'.LINE_FEED_CODE;
			}
			
			if ($p_bar_max == $p_bar_count || ($p_bar_max > $list_count && $list_count == $p_bar_count)) {
				// プログレスバー終了
				echo '		</div> <!-- 案件一覧 end -->'.LINE_FEED_CODE;	
			}
			elseif ($p_bar_max < $p_bar_count && $list_count == $p_bar_count) {
				// 通常リスト終了
				echo '			</table>'.LINE_FEED_CODE;
				echo '		</div>'.LINE_FEED_CODE;
				
			}
		}
	}
}
?>
		
		<div id="banner_area">
            <a href='<?php echo URL_REGISTRATION_PAGE ?>'><img src="../img/banner001.jpg" alt="新規会員登録"></a>
            <a href='<?php echo URL_TRUSTLENDING_PAGE ?>'><img src="../img/banner002.jpg" alt="トラストレンディングについて"></a>
        </div>
		
    </div> <!-- content end -->
