<?php $this->Html->css('validationEngine.jquery.css', array('inline' => false)); ?>
<?php $this->Html->script( 'jquery-1.8.2.min.js', array( 'inline' => false ) ); ?>
<?php $this->Html->script( 'jquery.validationEngine.js', array( 'inline' => false ) ); ?>
<?php $this->Html->script( 'languages/jquery.validationEngine-ja.js', array( 'inline' => false ) ); ?>


<div class="g-bg-color--sky-light">
	<div class="container g-padding-y-80--xs g-padding-y-125--sm">



		<div class="row">
			<div class="col-md-12 text-center">
				<div id="page-title" style="margin:1em auto;">パスワード再発行完了</div>
			</div> 
		</div>

		<div class="row" style="margin-bottom:1em;">
			<div class="col-md-6 col-md-offset-3 text-center">
				<p class="g-font-size-20--xs g-font-size-20--sm g-font-size-20--lg">メールを送信しました。<br />メールを確認し、ログインして下さい。</p>
			</div>
		</div>


	</div>			
</div> <!-- content end -->

