<div class="g-bg-color--sky-light">
	<div class="container g-padding-y-80--xs g-padding-y-125--sm">

		<div class="row">
			<div class="col-md-12 text-center">

				<div id="page-title" style="margin:1em auto;">お問い合わせ</div>
			</div> 
		</div>

		<div class="row" style="margin-bottom:1em;">
			<div class="col-md-6 col-md-offset-3 text-center">
				<p class="g-font-size-20--xs g-font-size-20--sm g-font-size-20--lg">お問い合わせを受け付けました。</p>
			</div>
		</div>


		<div class="row" style="margin-bottom:1em;">
			<div class="col-md-8 col-md-offset-2">
				<p class="g-font-size-16--xs g-font-size-16--sm g-font-size-16--lg text-center">
					<b><span style="color:#f00;">ご入力いただいたメールアドレス宛てに確認メールをお送りしましたのでご確認ください。</span></b>
				</p>
			</div>
		</div>

		<div class="row" style="margin-bottom:1em;">
			<div class="col-md-6 col-md-offset-3">
				<p class="g-font-size-14--xs g-font-size-14--sm g-font-size-14--lg">
					※ご利用のインターネット環境によってはメールの到着までに数分かかる場合があります。<br>
					※15分以上経ってもメールが届かない場合、誤ったメールアドレスをご入力された可能性があります。再度お問い合わせフォームより、正しいメールアドレスを入力してください。</p>
			</div>
		</div>
			
        


 

		<div class="row" style="margin-top:2em;">
			<div class="col-lg-2 col-lg-offset-5 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-12">
				<form id="form" name="form" method="post" action="<?php echo $action ?>">
				<input style="font-size:1.2em;" class="g-box-shadow__dark-lightest-v4 text-uppercase btn-block s-btn s-btn--xs s-btn--white-bg g-radius--50 g-padding-x-50--xs g-margin-b-20--xs" type="button" value="トップに戻る" onclick="location.href='<?php echo URL_SITE_TOP ?>'" tabindex="4">
				</form>

			</div>
		</div>

	</div>
</div> <!-- content end -->
